# QuestionsMetadataBiodiv

./: README.md  biodivTerminologyServices.md  biodiv_questions.csv  lsg____first__second__third.csv
annotation_guidelines/: broad_terms.csv
data_repositories/: README.md  config.yaml  download_metadata.py  dryad_fields.txt  figshare_fields.txt  gbif_fields.txt  get_topN.py  metadata_harvester.py  pangaea_fields.txt  random_file_selector.py  splitContent.py  split_content.py  zenodo_fields.txt
data_repositories/analysis/: README.md  repository-statistics.txt
data_repositories/analysis/DataRepositoryAnalyzer/: pom.xml
data_repositories/analysis/DataRepositoryAnalyzer/src/charts/: BarChart.java  LineChart.java
data_repositories/analysis/DataRepositoryAnalyzer/src/data/: Category.java  CategoryToColorMap.java  DatasetSummary.java  RepositorySummary.java  TermToCategoryMap.java
data_repositories/analysis/DataRepositoryAnalyzer/src/main/: ChartCreator.java
data_repositories/analysis/DataRepositoryAnalyzer/src/processors/io/: RepositorySummaryReader.java
data_repositories/charts/: DatasetsPerYear.eps  dryad-oai_dc-attributes-set.eps  dryad-ore-attributes-set.eps  dryad-rdf-attributes-set.eps  figshare-oai_datacite-attributes-set.eps  figshare-oai_dc-attributes-set.eps  figshare-qdc-attributes-set.eps  (+15 more)
metadataStandards/: comparison_standards_categories.csv  metadata_standards_2020.csv  readme.md
questions/: README.md
scripts/: README.md  analyze_result.py  creation_categories.txt  custom.txt
surveys/: results-survey441716_FULL.csv  results-survey865948_full.csv  results-survey957376_full.csv
(+50608 files in other folders)
