-----------------------
DRYAD
-----------------------

Statistics for dryad.mets
Entries without date: 0
Entries with all values set 0: 0
# of datasets: 7002
Datsets per year: {2013=4, 2015=6979, 2016=1, 2018=17, 2019=1}
minYear:2013
maxYear:2019
# of datasets with erroneous date: 0

Statistics for dryad.oai_dc
Entries without date: 31
Entries with all values set 0: 0
# of datasets: 181431
Datsets per year: {1910=56, 1975=2, 1979=3, 1980=1, 1981=3, 1982=1, 1983=3, 1984=31, 1985=52, 1986=49, 1987=57, 1988=46, 1989=74, 1990=85, 1991=116, 1992=82, 1993=160, 1994=126, 1995=91, 1996=68, 1997=81, 1998=110, 1999=186, 2000=164, 2001=187, 2002=256, 2003=450, 2004=874, 2005=590, 2006=548, 2007=785, 2008=643, 2009=1498, 2010=1309, 2011=22133, 2012=5057, 2013=8850, 2014=11781, 2015=60548, 2016=18346, 2017=19939, 2018=20959, 2019=5023}
minYear:1910
maxYear:2019
# of datasets with erroneous date: 8

Statistics for dryad.ore
Entries without date: 0
Entries with all values set 0: 0
# of datasets: 181466
Datsets per year: {2019=181466}
minYear:2019
maxYear:2019
# of datasets with erroneous date: 0

Statistics for dryad.rdf
Entries without date: 41
Entries with all values set 0: 0
# of datasets: 181402
Datsets per year: {1910=56, 1975=2, 1979=3, 1980=1, 1981=3, 1982=1, 1983=3, 1984=31, 1985=52, 1986=49, 1987=57, 1988=46, 1989=74, 1990=85, 1991=116, 1992=82, 1993=160, 1994=126, 1995=91, 1996=68, 1997=81, 1998=112, 1999=186, 2000=165, 2001=188, 2002=256, 2003=451, 2004=874, 2005=591, 2006=551, 2007=791, 2008=645, 2009=1498, 2010=1200, 2011=21624, 2012=4698, 2013=9164, 2014=11730, 2015=60116, 2016=18227, 2017=20576, 2018=21368, 2019=5196}
minYear:1910
maxYear:2019
# of datasets with erroneous date: 16

Attributes to IDs: {oai_dc:dc/dc:contributor=14, oai_dc:dc/dc:date=3, oai_dc:dc/dc:status=13, oai_dc:dc/dc:creator=1, oai_dc:dc/dc:language=6, oai_dc:dc/dc:subject=10, oai_dc:dc/dc:description=2, oai_dc:dc/dc:identifier=5, oai_dc:dc/dc:publisher=9, oai_dc:dc/dc:coverage=11, oai_dc:dc/dc:type=4, oai_dc:dc/dc:relation=7, oai_dc:dc/dc:rights=8, oai_dc:dc/dc:format=12, oai_dc:dc/dc:title=0}

-----------------------
FIGSHARE
-----------------------

Statistics for figshare.cerif
Entries without date: 0
Entries with all values set 0: 0
# of datasets: 26270
Datsets per year: {2019=26268}
minYear:1912
maxYear:2019
# of datasets with erroneous date: 10

Statistics for figshare.oai_datacite
Entries without date: 0
Entries with all values set 0: 0
Statistics for figshare.oai_datacite
# of datasets: 3053678
Datsets per year: {1912=2, 1915=3, 1916=2, 1917=5, 1921=4, 1924=1, 1927=1, 1933=1, 1938=2, 1940=1, 1942=2, 1949=1, 1950=1, 1954=1, 1955=1, 1956=33, 1958=2, 1959=2, 1960=3, 1961=1, 1962=2, 1963=9, 1964=13, 1965=17, 1966=39, 1967=84, 1968=74, 1969=74, 1970=93, 1971=117, 1972=114, 1973=108, 1974=48, 1975=69, 1976=70, 1977=66, 1978=63, 1979=97, 1980=75, 1981=176, 1982=150, 1983=157, 1984=129, 1985=115, 1986=146, 1987=199, 1988=249, 1989=232, 1990=259, 1991=280, 1992=253, 1993=242, 1994=273, 1995=279, 1996=6073, 1997=5713, 1998=6948, 1999=6694, 2000=8152, 2001=9950, 2002=10956, 2003=13489, 2004=17634, 2005=21477, 2006=25959, 2007=34112, 2008=48356, 2009=62471, 2010=77221, 2011=179176, 2012=159646, 2013=479252, 2014=321198, 2015=340359, 2016=363107, 2017=367379, 2018=393594, 2019=90320}
minYear:1912
maxYear:2019
# of datasets with erroneous date: 4

Statistics for figshare.oai_dc
Entries without date: 0
Entries with all values set 0: 0
# of datasets: 2651419
Datsets per year: {2011=139387, 2012=159646, 2013=479252, 2014=321198, 2015=340360, 2016=363107, 2017=367375, 2018=393575, 2019=87517}
minYear:1912
maxYear:2019
# of datasets with erroneous date: 6

Statistics for figshare.qdc
Entries without date: 0
Entries with all values set 0: 0
# of datasets: 673859
Datsets per year: {2017=185063, 2018=393560, 2019=95234}
minYear:2017
maxYear:2019
# of datasets with erroneous date: 2

Statistics for figshare.rdf
Entries without date: 0
Entries with all values set 0: 0
# of datasets: 933378
Datsets per year: {2019=933376}
minYear:1912
maxYear:2019
# of datasets with erroneous date: 8

-----------------------
GBIF
-----------------------

Statistics for gbif.eml
Entries without date: 0
Entries with all values set 0: 0
# of datasets: 42875
Datsets per year: {1614=1, 1653=1, 1654=1, 1753=1, 1758=3, 1762=1, 1775=1, 1789=1, 1802=1, 1804=1, 1806=1, 1826=1, 1827=1, 1835=31, 1837=1, 1838=2, 1840=48, 1841=44, 1844=18, 1845=1, 1846=1, 1847=4, 1849=1, 1850=2, 1851=4, 1853=1, 1855=1, 1856=1, 1857=2, 1858=1, 1859=2, 1860=2, 1861=1, 1862=4, 1863=1, 1866=2, 1867=1, 1870=1, 1874=2, 1876=2, 1877=2, 1878=1, 1879=1, 1880=1, 1882=1, 1883=2, 1884=2, 1886=3, 1887=4, 1888=4, 1889=9, 1890=2, 1891=3, 1892=5, 1893=8, 1894=9, 1895=6, 1896=3, 1897=2, 1898=1, 1899=6, 1900=40, 1902=13, 1903=3, 1904=1, 1905=3, 1907=4, 1908=3, 1909=4, 1910=2, 1911=3, 1912=5, 1913=4, 1914=3, 1915=5, 1916=2, 1918=2, 1919=1, 1920=3, 1921=5, 1922=6, 1923=3, 1924=3, 1926=3, 1928=3, 1929=39, 1930=6, 1931=1, 1932=4, 1933=3, 1935=3, 1936=3, 1937=9, 1938=2, 1939=2, 1940=2, 1941=1, 1942=1, 1943=3, 1944=1, 1946=4, 1947=4, 1948=2, 1949=2, 1950=2, 1952=14, 1953=5, 1954=2, 1955=10, 1956=3, 1957=3, 1958=3, 1959=6, 1960=3, 1961=1, 1962=7, 1963=9, 1964=8, 1965=2, 1966=3, 1967=9, 1968=8, 1969=6, 1970=14, 1971=8, 1972=28, 1973=25, 1974=10, 1975=37, 1976=5, 1977=9, 1978=17, 1979=15, 1980=24, 1981=17, 1982=1, 1983=40, 1984=38, 1985=40, 1986=79, 1987=46, 1988=33, 1989=138, 1990=162, 1991=156, 1992=139, 1993=72, 1994=95, 1995=82, 1996=69, 1997=43, 1998=82, 1999=99, 2000=313, 2001=475, 2002=621, 2003=761, 2004=550, 2005=2060, 2006=1115, 2007=1216, 2008=1088, 2009=1445, 2010=1278, 2011=1746, 2012=2032, 2013=2179, 2014=2240, 2015=2866, 2016=3367, 2017=3903, 2018=7417, 2019=3988}
minYear:1614
maxYear:2019
# of datasets with erroneous date: 1

Statistics for gbif.oai_dc
# of datasets: 42875
Datsets per year: {1614=1, 1653=1, 1654=1, 1753=1, 1758=3, 1762=1, 1775=1, 1789=1, 1802=1, 1804=1, 1806=1, 1826=1, 1827=1, 1835=31, 1837=1, 1838=2, 1840=48, 1841=44, 1844=18, 1845=1, 1846=1, 1847=4, 1849=1, 1850=2, 1851=4, 1853=1, 1855=1, 1856=1, 1857=2, 1858=1, 1859=2, 1860=2, 1861=1, 1862=4, 1863=1, 1866=2, 1867=1, 1870=1, 1874=2, 1876=2, 1877=2, 1878=1, 1879=1, 1880=1, 1882=1, 1883=2, 1884=2, 1886=3, 1887=4, 1888=4, 1889=9, 1890=2, 1891=3, 1892=5, 1893=8, 1894=9, 1895=6, 1896=3, 1897=2, 1898=1, 1899=6, 1900=40, 1902=13, 1903=3, 1904=1, 1905=3, 1907=4, 1908=3, 1909=4, 1910=2, 1911=3, 1912=5, 1913=4, 1914=3, 1915=5, 1916=2, 1918=2, 1919=1, 1920=3, 1921=5, 1922=6, 1923=3, 1924=3, 1926=3, 1928=3, 1929=39, 1930=6, 1931=1, 1932=4, 1933=3, 1935=3, 1936=3, 1937=9, 1938=2, 1939=2, 1940=2, 1941=1, 1942=1, 1943=3, 1944=1, 1946=4, 1947=4, 1948=2, 1949=2, 1950=2, 1952=14, 1953=5, 1954=2, 1955=10, 1956=3, 1957=3, 1958=3, 1959=6, 1960=3, 1961=1, 1962=7, 1963=9, 1964=8, 1965=2, 1966=3, 1967=9, 1968=8, 1969=6, 1970=14, 1971=8, 1972=28, 1973=25, 1974=10, 1975=37, 1976=5, 1977=9, 1978=17, 1979=15, 1980=24, 1981=17, 1982=1, 1983=40, 1984=38, 1985=40, 1986=79, 1987=46, 1988=33, 1989=138, 1990=162, 1991=156, 1992=139, 1993=72, 1994=95, 1995=82, 1996=69, 1997=43, 1998=82, 1999=99, 2000=313, 2001=475, 2002=621, 2003=761, 2004=550, 2005=2060, 2006=1115, 2007=1216, 2008=1088, 2009=1445, 2010=1278, 2011=1746, 2012=2032, 2013=2179, 2014=2240, 2015=2866, 2016=3367, 2017=3903, 2018=7417, 2019=3988}
minYear:1614
maxYear:2019
# of datasets with erroneous date: 2
Entries without date: 0
Entries with all values set 0: 0

-----------------------
PANGAEA
-----------------------

Statistics for pangaea.datacite3
Entries without date: 0
Entries with all values set 0: 0
# of datasets: 236650
Datsets per year: {1871=1, 1875=1, 1886=2, 1891=1, 1892=1, 1895=1, 1898=1, 1908=1, 1909=1, 1915=2, 1918=1, 1922=1, 1923=1, 1924=1, 1926=1, 1927=1, 1929=1, 1935=3, 1936=2, 1937=2, 1941=1, 1942=1, 1945=3, 1947=2, 1948=1, 1949=1, 1950=1, 1952=1, 1953=2, 1954=2, 1955=4, 1956=2, 1957=1, 1958=2, 1959=1, 1960=1, 1961=4, 1962=5, 1963=4, 1964=8, 1965=7, 1966=13, 1967=18, 1968=26, 1969=23, 1970=30, 1971=26, 1972=36, 1973=49, 1974=51, 1975=45, 1976=69, 1977=49, 1978=59, 1979=80, 1980=106, 1981=92, 1982=138, 1983=161, 1984=157, 1985=150, 1986=185, 1987=170, 1988=139, 1989=237, 1990=253, 1991=310, 1992=534, 1993=232, 1994=235, 1995=155, 1996=1071, 1997=346, 1998=663, 1999=1173, 2000=1038, 2001=4651, 2002=4430, 2003=23659, 2004=12962, 2005=44356, 2006=45935, 2007=55219, 2008=10835, 2009=7277, 2010=6568, 2011=3386, 2012=6560, 2013=430, 2014=308, 2015=333, 2016=381, 2017=552, 2018=498, 2019=111}
minYear:1794
maxYear:2019
# of datasets with erroneous date: 0

Statistics for pangaea.dif
Entries without date: 0
Entries with all values set 0: 0
# of datasets: 382130
Datsets per year: {1794=1, 1800=1, 1810=1, 1812=3, 1814=1, 1822=2, 1823=1, 1825=1, 1827=2, 1828=1, 1831=1, 1838=1, 1839=1, 1844=1, 1846=2, 1849=6, 1850=1, 1851=6, 1852=3, 1853=2, 1854=3, 1855=3, 1856=2, 1857=1, 1858=2, 1859=10, 1861=2, 1863=11, 1864=1, 1865=4, 1868=3, 1869=1, 1870=2, 1871=2, 1873=7, 1875=2, 1876=1, 1878=2, 1880=1, 1881=1, 1882=5, 1884=1, 1885=2, 1886=7, 1888=2, 1889=30, 1890=1, 1891=3, 1892=4, 1895=4, 1897=3, 1898=3, 1899=1, 1900=11, 1902=2, 1904=1, 1905=3, 1906=3, 1908=5, 1909=2, 1910=1, 1912=1, 1915=7, 1918=4, 1919=1, 1922=5, 1923=1, 1924=4, 1926=3, 1927=1, 1929=1, 1930=1, 1931=1, 1932=2, 1933=1, 1934=2, 1935=5, 1936=6, 1937=6, 1939=2, 1940=1, 1941=3, 1942=4, 1944=1, 1945=5, 1947=7, 1948=3, 1949=8, 1950=7, 1951=7, 1952=7, 1953=8, 1954=16, 1955=18, 1956=16, 1957=15, 1958=15, 1959=11, 1960=8, 1961=13, 1962=28, 1963=31, 1964=60, 1965=59, 1966=74, 1967=95, 1968=130, 1969=183, 1970=344, 1971=257, 1972=274, 1973=296, 1974=261, 1975=264, 1976=301, 1977=267, 1978=210, 1979=478, 1980=568, 1981=525, 1982=796, 1983=1224, 1984=1253, 1985=1032, 1986=962, 1987=1065, 1988=822, 1989=1602, 1990=1591, 1991=2196, 1992=2287, 1993=849, 1994=2192, 1995=1373, 1996=2314, 1997=1477, 1998=2314, 1999=2482, 2000=3577, 2001=7414, 2002=6634, 2003=27711, 2004=18387, 2005=48190, 2006=56848, 2007=56873, 2008=15292, 2009=10262, 2010=15504, 2011=7477, 2012=10265, 2013=8242, 2014=13893, 2015=7395, 2016=12719, 2017=11016, 2018=9648, 2019=1827}
minYear:1794
maxYear:2019
# of datasets with erroneous date: 0

Statistics for pangaea.iso19139
Entries without date: 0
Entries with all values set 0: 0
# of datasets: 382130
Datsets per year: {1812=2, 1823=1, 1825=1, 1827=2, 1831=1, 1849=5, 1850=1, 1851=6, 1852=3, 1853=2, 1854=3, 1855=3, 1856=1, 1857=1, 1858=2, 1859=10, 1861=2, 1863=11, 1864=2, 1865=3, 1868=4, 1869=1, 1870=2, 1871=1, 1873=7, 1874=1, 1875=1, 1880=1, 1882=2, 1885=7, 1886=41, 1887=9, 1888=6, 1889=28, 1890=4, 1893=13, 1897=4, 1898=9, 1900=9, 1906=2, 1910=6, 1916=1, 1919=1, 1927=1, 1935=2, 1939=2, 1940=2, 1942=6, 1943=4, 1944=6, 1945=1, 1947=16, 1948=1, 1950=1, 1951=2, 1952=14, 1953=3, 1954=7, 1956=13, 1957=14, 1958=5, 1959=7, 1960=3, 1961=10, 1962=13, 1963=8, 1964=37, 1965=20, 1966=34, 1967=65, 1968=60, 1969=161, 1970=121, 1971=38, 1972=125, 1973=93, 1974=114, 1975=133, 1976=111, 1977=159, 1978=85, 1979=132, 1980=107, 1981=146, 1982=259, 1983=145, 1984=242, 1985=190, 1986=156, 1987=183, 1988=225, 1989=335, 1990=197, 1991=191, 1992=884, 1993=308, 1994=233, 1995=332184, 1996=255, 1997=288, 1998=1496, 1999=5094, 2000=875, 2001=931, 2002=1216, 2003=248, 2004=901, 2005=412, 2006=455, 2007=490, 2008=454, 2009=584, 2010=1024, 2011=835, 2012=1277, 2013=774, 2014=826, 2015=1022, 2016=993, 2017=1115, 2018=964, 2019=21765}
minYear:1794
maxYear:2019
# of datasets with erroneous date: 0

Statistics for pangaea.iso19139.iodp
Entries without date: 0
Entries with all values set 0: 0
# of datasets: 382173
Datsets per year: {1812=2, 1823=1, 1825=1, 1827=2, 1831=1, 1849=5, 1850=1, 1851=6, 1852=3, 1853=2, 1854=3, 1855=3, 1856=1, 1857=1, 1858=2, 1859=10, 1861=2, 1863=11, 1864=2, 1865=3, 1868=4, 1869=1, 1870=2, 1871=1, 1873=7, 1874=1, 1875=1, 1876=1, 1880=1, 1882=3, 1884=1, 1885=8, 1886=41, 1887=9, 1888=7, 1889=28, 1890=4, 1891=2, 1892=3, 1893=13, 1894=1, 1895=3, 1897=4, 1898=12, 1900=9, 1902=13, 1904=2, 1906=3, 1907=1, 1908=3, 1909=5, 1910=22, 1911=5, 1912=8, 1913=22, 1914=5, 1915=9, 1916=5, 1918=3, 1919=7, 1920=10, 1921=1, 1922=2, 1923=2, 1924=30, 1925=9, 1926=4, 1927=1, 1928=2, 1929=74, 1930=10, 1931=7, 1932=6, 1933=18, 1934=36, 1935=6, 1936=7, 1937=3, 1939=11, 1940=12, 1941=2, 1942=10, 1943=8, 1944=7, 1945=3, 1947=16, 1948=23, 1949=18, 1950=9, 1951=17, 1952=130, 1953=210, 1954=7, 1955=12, 1956=15, 1957=17, 1958=28, 1959=8, 1960=12, 1961=15, 1962=25, 1963=17, 1964=137, 1965=65, 1966=66, 1967=99, 1968=98, 1969=212, 1970=354, 1971=396, 1972=250, 1973=408, 1974=396, 1975=368, 1976=588, 1977=299, 1978=340, 1979=426, 1980=627, 1981=671, 1982=849, 1983=928, 1984=948, 1985=1134, 1986=1188, 1987=1239, 1988=2044, 1989=12856, 1990=2239, 1991=2850, 1992=5320, 1993=1786, 1994=6335, 1995=12309, 1996=4663, 1997=8321, 1998=7054, 1999=11320, 2000=5832, 2001=4775, 2002=55576, 2003=17671, 2004=5119, 2005=17070, 2006=2918, 2007=3009, 2008=2269, 2009=5471, 2010=4031, 2011=4745, 2012=5502, 2013=4039, 2014=6870, 2015=4841, 2016=10143, 2017=5333, 2018=3437, 2019=123137}
minYear:1794
maxYear:2019
# of datasets with erroneous date: 0

Statistics for pangaea.oai_dc
Entries without date: 0
Entries with all values set 0: 0
# of datasets: 382130
Datsets per year: {1794=1, 1800=1, 1810=1, 1812=3, 1814=1, 1822=2, 1823=1, 1825=1, 1827=2, 1828=1, 1831=1, 1838=1, 1839=1, 1844=1, 1846=2, 1849=6, 1850=1, 1851=6, 1852=3, 1853=2, 1854=3, 1855=3, 1856=2, 1857=1, 1858=2, 1859=10, 1861=2, 1863=11, 1864=1, 1865=4, 1868=3, 1869=1, 1870=2, 1871=2, 1873=7, 1875=2, 1876=1, 1878=2, 1880=1, 1881=1, 1882=5, 1884=1, 1885=2, 1886=7, 1888=2, 1889=30, 1890=1, 1891=3, 1892=4, 1895=4, 1897=3, 1898=3, 1899=1, 1900=11, 1902=2, 1904=1, 1905=3, 1906=3, 1908=5, 1909=2, 1910=1, 1912=1, 1915=7, 1918=4, 1919=1, 1922=5, 1923=1, 1924=4, 1926=3, 1927=1, 1929=1, 1930=1, 1931=1, 1932=2, 1933=1, 1934=2, 1935=5, 1936=6, 1937=6, 1939=2, 1940=1, 1941=3, 1942=4, 1944=1, 1945=5, 1947=7, 1948=3, 1949=8, 1950=7, 1951=7, 1952=7, 1953=8, 1954=16, 1955=18, 1956=16, 1957=15, 1958=15, 1959=11, 1960=8, 1961=13, 1962=28, 1963=31, 1964=60, 1965=59, 1966=74, 1967=95, 1968=130, 1969=183, 1970=344, 1971=257, 1972=274, 1973=296, 1974=261, 1975=264, 1976=301, 1977=267, 1978=210, 1979=478, 1980=568, 1981=525, 1982=796, 1983=1224, 1984=1253, 1985=1032, 1986=962, 1987=1065, 1988=822, 1989=1602, 1990=1591, 1991=2196, 1992=2287, 1993=849, 1994=2192, 1995=1373, 1996=2314, 1997=1477, 1998=2314, 1999=2482, 2000=3577, 2001=7414, 2002=6634, 2003=27711, 2004=18387, 2005=48190, 2006=56848, 2007=56873, 2008=15292, 2009=10262, 2010=15504, 2011=7477, 2012=10265, 2013=8242, 2014=13893, 2015=7395, 2016=12719, 2017=11016, 2018=9648, 2019=1827}
minYear:1794
maxYear:2019
# of datasets with erroneous date: 0

Statistics for pangaea.pan_md
Entries without date: 0
Entries with all values set 0: 0
# of datasets: 382130
Datsets per year: {1794=1, 1800=1, 1810=1, 1812=3, 1814=1, 1822=2, 1823=1, 1825=1, 1827=2, 1828=1, 1831=1, 1838=1, 1839=1, 1844=1, 1846=2, 1849=6, 1850=1, 1851=6, 1852=3, 1853=2, 1854=3, 1855=3, 1856=2, 1857=1, 1858=2, 1859=10, 1861=2, 1863=11, 1864=1, 1865=4, 1868=3, 1869=1, 1870=2, 1871=2, 1873=7, 1875=2, 1876=1, 1878=2, 1880=1, 1881=1, 1882=5, 1884=1, 1885=2, 1886=7, 1888=2, 1889=30, 1890=1, 1891=3, 1892=4, 1895=4, 1897=3, 1898=3, 1899=1, 1900=11, 1902=2, 1904=1, 1905=3, 1906=3, 1908=5, 1909=2, 1910=1, 1912=1, 1915=7, 1918=4, 1919=1, 1922=5, 1923=1, 1924=4, 1926=3, 1927=1, 1929=1, 1930=1, 1931=1, 1932=2, 1933=1, 1934=2, 1935=5, 1936=6, 1937=6, 1939=2, 1940=1, 1941=3, 1942=4, 1944=1, 1945=5, 1947=7, 1948=3, 1949=8, 1950=7, 1951=7, 1952=7, 1953=8, 1954=16, 1955=18, 1956=16, 1957=15, 1958=15, 1959=11, 1960=8, 1961=13, 1962=28, 1963=31, 1964=60, 1965=59, 1966=74, 1967=95, 1968=130, 1969=183, 1970=344, 1971=257, 1972=274, 1973=296, 1974=261, 1975=264, 1976=301, 1977=267, 1978=210, 1979=478, 1980=568, 1981=525, 1982=796, 1983=1224, 1984=1253, 1985=1032, 1986=962, 1987=1065, 1988=822, 1989=1602, 1990=1591, 1991=2196, 1992=2287, 1993=849, 1994=2192, 1995=1373, 1996=2314, 1997=1477, 1998=2314, 1999=2482, 2000=3577, 2001=7414, 2002=6634, 2003=27711, 2004=18387, 2005=48190, 2006=56848, 2007=56873, 2008=15292, 2009=10262, 2010=15504, 2011=7477, 2012=10265, 2013=8242, 2014=13893, 2015=7395, 2016=12719, 2017=11016, 2018=9648, 2019=1827}
minYear:1794
maxYear:2019
# of datasets with erroneous date: 0

-----------------------
ZENODO
-----------------------

Statistics for zenodo.oai_datacite
Entries without date: 0
Entries with all values set 0: 0
# of datasets: 1038173
Datsets per year: {1619=2, 1620=5, 1622=1, 1626=20, 1635=1, 1644=4, 1652=21, 1657=1, 1662=10, 1665=3, 1666=3, 1668=2, 1671=2, 1672=1, 1673=2, 1674=1, 1675=3, 1677=3, 1683=3, 1684=2, 1685=2, 1686=4, 1693=4, 1694=2, 1695=9, 1698=4, 1699=2, 1700=6, 1702=5, 1704=8, 1706=4, 1708=6, 1710=7, 1712=1, 1714=6, 1717=4, 1720=3, 1722=62, 1724=5, 1726=3, 1727=6, 1729=4, 1731=3, 1733=5, 1735=5, 1737=2, 1739=13, 1742=5, 1744=9, 1746=6, 1749=6, 1751=6, 1752=1, 1753=3, 1755=3, 1757=8, 1759=4, 1761=5, 1762=1, 1763=7, 1764=5, 1765=1, 1766=2, 1767=7, 1768=2, 1769=1, 1770=54, 1771=4, 1772=3, 1773=14, 1775=12, 1776=2, 1777=5, 1778=3, 1779=60, 1780=2, 1781=3, 1782=8, 1784=3, 1785=14, 1786=2, 1787=10, 1788=23, 1789=25, 1790=28, 1791=27, 1792=10, 1793=3, 1794=51, 1795=2, 1797=28, 1798=121, 1799=191, 1800=269, 1801=155, 1802=216, 1803=274, 1804=183, 1805=183, 1806=234, 1807=206, 1808=221, 1809=198, 1810=187, 1811=186, 1812=220, 1813=162, 1814=244, 1815=225, 1816=245, 1817=242, 1818=232, 1819=217, 1820=211, 1821=292, 1822=299, 1823=608, 1824=369, 1825=475, 1826=623, 1827=989, 1828=901, 1829=975, 1830=788, 1831=955, 1832=933, 1833=925, 1834=1133, 1835=1210, 1836=1248, 1837=1290, 1838=1474, 1839=1474, 1840=1517, 1841=1431, 1842=1463, 1843=1678, 1844=1767, 1845=1775, 1846=2046, 1847=1854, 1848=1776, 1849=2099, 1850=1682, 1851=1557, 1852=1629, 1853=1740, 1854=1730, 1855=2209, 1856=2002, 1857=2133, 1858=2140, 1859=2068, 1860=1942, 1861=1937, 1862=2113, 1863=2142, 1864=2090, 1865=2170, 1866=2306, 1867=1989, 1868=2567, 1869=2810, 1870=3458, 1871=3326, 1872=3374, 1873=3631, 1874=3441, 1875=3453, 1876=3907, 1877=4334, 1878=4304, 1879=4901, 1880=5158, 1881=5261, 1882=5094, 1883=5482, 1884=5739, 1885=5723, 1886=5990, 1887=6720, 1888=6485, 1889=6605, 1890=6732, 1891=7093, 1892=7504, 1893=7704, 1894=8357, 1895=8384, 1896=8891, 1897=8884, 1898=9135, 1899=9002, 1900=9273, 1901=9888, 1902=10436, 1903=10574, 1904=10915, 1905=11475, 1906=12011, 1907=12396, 1908=12961, 1909=11564, 1910=9714, 1911=10372, 1912=10795, 1913=11342, 1914=10649, 1915=9192, 1916=8622, 1917=8105, 1918=8064, 1919=8635, 1920=10224, 1921=12046, 1922=13451, 1923=62, 1924=62, 1925=78, 1926=60, 1927=62, 1928=49, 1929=46, 1930=59, 1931=56, 1932=47, 1933=52, 1934=45, 1935=70, 1936=50, 1937=48, 1938=35, 1939=51, 1940=31, 1941=43, 1942=36, 1943=29, 1944=25, 1945=16, 1946=25, 1947=30, 1948=32, 1949=51, 1950=54, 1951=26, 1952=40, 1953=57, 1954=51, 1955=41, 1956=129, 1957=55, 1958=55, 1959=46, 1960=41, 1961=45, 1962=70, 1963=43, 1964=53, 1965=52, 1966=56, 1967=103, 1968=91, 1969=119, 1970=2012, 1971=120, 1972=110, 1973=169, 1974=127, 1975=109, 1976=161, 1977=234, 1978=218, 1979=99, 1980=273, 1981=388, 1982=204, 1983=244, 1984=214, 1985=309, 1986=329, 1987=318, 1988=337, 1989=366, 1990=314, 1991=301, 1992=265, 1993=341, 1994=279, 1995=381, 1996=1012, 1997=450, 1998=1038, 1999=499, 2000=807, 2001=756, 2002=2419, 2003=2372, 2004=4024, 2005=3968, 2006=7115, 2007=9152, 2008=9589, 2009=12810, 2010=15260, 2011=21236, 2012=25647, 2013=29335, 2014=34322, 2015=47337, 2016=66087, 2017=97997, 2018=111789, 2019=20751}
minYear:1619
maxYear:2019
# of datasets with erroneous date: 36

Statistics for zenodo.datacite4
Entries without date: 0
Entries with all values set 0: 0
# of datasets: 1038306
Datsets per year: {1619=2, 1620=5, 1622=1, 1626=20, 1635=1, 1644=4, 1652=21, 1657=1, 1662=10, 1665=3, 1666=3, 1668=2, 1671=2, 1672=1, 1673=2, 1674=1, 1675=3, 1677=3, 1683=3, 1684=2, 1685=2, 1686=4, 1693=4, 1694=2, 1695=9, 1698=4, 1699=2, 1700=6, 1702=5, 1704=8, 1706=4, 1708=6, 1710=7, 1712=1, 1714=6, 1717=4, 1720=3, 1722=62, 1724=5, 1726=3, 1727=6, 1729=4, 1731=3, 1733=5, 1735=5, 1737=2, 1739=13, 1742=5, 1744=9, 1746=6, 1749=6, 1751=6, 1752=1, 1753=3, 1755=3, 1757=8, 1759=4, 1761=5, 1762=1, 1763=7, 1764=5, 1765=1, 1766=2, 1767=7, 1768=2, 1769=1, 1770=54, 1771=4, 1772=3, 1773=14, 1775=12, 1776=2, 1777=5, 1778=3, 1779=60, 1780=2, 1781=3, 1782=8, 1784=3, 1785=14, 1786=2, 1787=10, 1788=23, 1789=25, 1790=28, 1791=27, 1792=10, 1793=3, 1794=51, 1795=2, 1797=28, 1798=121, 1799=191, 1800=269, 1801=155, 1802=216, 1803=274, 1804=183, 1805=183, 1806=234, 1807=206, 1808=221, 1809=198, 1810=187, 1811=186, 1812=220, 1813=162, 1814=244, 1815=225, 1816=245, 1817=242, 1818=232, 1819=217, 1820=211, 1821=292, 1822=299, 1823=608, 1824=369, 1825=475, 1826=623, 1827=989, 1828=901, 1829=975, 1830=788, 1831=955, 1832=933, 1833=925, 1834=1133, 1835=1210, 1836=1248, 1837=1290, 1838=1474, 1839=1474, 1840=1517, 1841=1431, 1842=1463, 1843=1678, 1844=1767, 1845=1775, 1846=2046, 1847=1854, 1848=1776, 1849=2099, 1850=1682, 1851=1557, 1852=1629, 1853=1740, 1854=1730, 1855=2209, 1856=2002, 1857=2133, 1858=2140, 1859=2068, 1860=1942, 1861=1937, 1862=2113, 1863=2142, 1864=2090, 1865=2170, 1866=2306, 1867=1989, 1868=2567, 1869=2810, 1870=3458, 1871=3326, 1872=3374, 1873=3631, 1874=3441, 1875=3453, 1876=3907, 1877=4334, 1878=4304, 1879=4901, 1880=5158, 1881=5261, 1882=5094, 1883=5482, 1884=5739, 1885=5723, 1886=5990, 1887=6720, 1888=6485, 1889=6605, 1890=6732, 1891=7093, 1892=7504, 1893=7704, 1894=8357, 1895=8384, 1896=8891, 1897=8884, 1898=9135, 1899=9002, 1900=9273, 1901=9888, 1902=10436, 1903=10574, 1904=10915, 1905=11475, 1906=12011, 1907=12396, 1908=12961, 1909=11564, 1910=9714, 1911=10372, 1912=10795, 1913=11342, 1914=10649, 1915=9192, 1916=8622, 1917=8105, 1918=8064, 1919=8635, 1920=10224, 1921=12046, 1922=13451, 1923=62, 1924=62, 1925=78, 1926=60, 1927=62, 1928=49, 1929=46, 1930=59, 1931=56, 1932=47, 1933=52, 1934=45, 1935=70, 1936=50, 1937=48, 1938=35, 1939=51, 1940=31, 1941=43, 1942=36, 1943=29, 1944=25, 1945=16, 1946=25, 1947=30, 1948=32, 1949=51, 1950=54, 1951=26, 1952=40, 1953=57, 1954=51, 1955=41, 1956=129, 1957=55, 1958=55, 1959=46, 1960=41, 1961=45, 1962=70, 1963=43, 1964=53, 1965=52, 1966=56, 1967=103, 1968=91, 1969=119, 1970=2012, 1971=120, 1972=110, 1973=169, 1974=127, 1975=109, 1976=161, 1977=234, 1978=218, 1979=99, 1980=273, 1981=388, 1982=204, 1983=244, 1984=214, 1985=309, 1986=329, 1987=318, 1988=337, 1989=366, 1990=314, 1991=301, 1992=265, 1993=341, 1994=279, 1995=381, 1996=1012, 1997=450, 1998=1038, 1999=499, 2000=807, 2001=756, 2002=2419, 2003=2372, 2004=4024, 2005=3968, 2006=7115, 2007=9152, 2008=9589, 2009=12810, 2010=15260, 2011=21236, 2012=25647, 2013=29335, 2014=34322, 2015=47336, 2016=66087, 2017=97997, 2018=111791, 2019=20883}
minYear:1619
maxYear:2019
# of datasets with erroneous date: 98

Statistics for zenodo.marc21
Entries without date: 0
Entries with all values set 0: 0
# of datasets: 58200
Datsets per year: {2017=58200}
minYear:1619
maxYear:2019
# of datasets with erroneous date: 80

Statistics for zenodo.marcxml
Entries without date: 0
Entries with all values set 0: 0
# of datasets: 58200
Datsets per year: {2017=58200}
minYear:2017
maxYear:2017
# of datasets with erroneous date: 0
Statistics for zenodo.oai_datacite3
# of datasets: 1038417
Datsets per year: {1619=2, 1620=5, 1622=1, 1626=20, 1635=1, 1644=4, 1652=21, 1657=1, 1662=10, 1665=3, 1666=3, 1668=2, 1671=2, 1672=1, 1673=2, 1674=1, 1675=3, 1677=3, 1683=3, 1684=2, 1685=2, 1686=4, 1693=4, 1694=2, 1695=9, 1698=4, 1699=2, 1700=6, 1702=5, 1704=8, 1706=4, 1708=6, 1710=7, 1712=1, 1714=6, 1717=4, 1720=3, 1722=62, 1724=5, 1726=3, 1727=6, 1729=4, 1731=3, 1733=5, 1735=5, 1737=2, 1739=13, 1742=5, 1744=9, 1746=6, 1749=6, 1751=6, 1752=1, 1753=3, 1755=3, 1757=8, 1759=4, 1761=5, 1762=1, 1763=7, 1764=5, 1765=1, 1766=2, 1767=7, 1768=2, 1769=1, 1770=54, 1771=4, 1772=3, 1773=14, 1775=12, 1776=2, 1777=5, 1778=3, 1779=60, 1780=2, 1781=3, 1782=8, 1784=3, 1785=14, 1786=2, 1787=10, 1788=23, 1789=25, 1790=28, 1791=27, 1792=10, 1793=3, 1794=51, 1795=2, 1797=28, 1798=121, 1799=191, 1800=269, 1801=155, 1802=216, 1803=274, 1804=183, 1805=183, 1806=234, 1807=206, 1808=221, 1809=198, 1810=187, 1811=186, 1812=220, 1813=162, 1814=244, 1815=225, 1816=245, 1817=242, 1818=232, 1819=217, 1820=211, 1821=292, 1822=299, 1823=608, 1824=369, 1825=475, 1826=623, 1827=989, 1828=901, 1829=975, 1830=788, 1831=955, 1832=933, 1833=925, 1834=1133, 1835=1210, 1836=1248, 1837=1290, 1838=1474, 1839=1474, 1840=1517, 1841=1431, 1842=1463, 1843=1678, 1844=1767, 1845=1775, 1846=2046, 1847=1854, 1848=1776, 1849=2099, 1850=1682, 1851=1557, 1852=1629, 1853=1740, 1854=1730, 1855=2209, 1856=2002, 1857=2133, 1858=2140, 1859=2068, 1860=1942, 1861=1937, 1862=2113, 1863=2142, 1864=2090, 1865=2170, 1866=2306, 1867=1989, 1868=2567, 1869=2810, 1870=3458, 1871=3326, 1872=3374, 1873=3631, 1874=3441, 1875=3453, 1876=3907, 1877=4334, 1878=4304, 1879=4901, 1880=5158, 1881=5261, 1882=5094, 1883=5482, 1884=5739, 1885=5723, 1886=5990, 1887=6720, 1888=6485, 1889=6605, 1890=6732, 1891=7093, 1892=7504, 1893=7704, 1894=8358, 1895=8384, 1896=8891, 1897=8884, 1898=9135, 1899=9002, 1900=9273, 1901=9888, 1902=10436, 1903=10574, 1904=10915, 1905=11475, 1906=12011, 1907=12396, 1908=12961, 1909=11564, 1910=9714, 1911=10372, 1912=10795, 1913=11342, 1914=10649, 1915=9192, 1916=8622, 1917=8105, 1918=8064, 1919=8635, 1920=10224, 1921=12046, 1922=13451, 1923=62, 1924=62, 1925=78, 1926=60, 1927=62, 1928=49, 1929=46, 1930=59, 1931=56, 1932=47, 1933=52, 1934=45, 1935=70, 1936=50, 1937=48, 1938=35, 1939=51, 1940=31, 1941=43, 1942=36, 1943=29, 1944=25, 1945=16, 1946=25, 1947=30, 1948=32, 1949=51, 1950=54, 1951=26, 1952=40, 1953=57, 1954=51, 1955=41, 1956=129, 1957=55, 1958=55, 1959=46, 1960=41, 1961=45, 1962=70, 1963=43, 1964=53, 1965=52, 1966=56, 1967=103, 1968=91, 1969=119, 1970=2012, 1971=120, 1972=110, 1973=169, 1974=127, 1975=109, 1976=161, 1977=234, 1978=218, 1979=99, 1980=273, 1981=388, 1982=204, 1983=244, 1984=214, 1985=309, 1986=329, 1987=318, 1988=337, 1989=366, 1990=314, 1991=301, 1992=265, 1993=341, 1994=279, 1995=381, 1996=1012, 1997=450, 1998=1038, 1999=499, 2000=807, 2001=756, 2002=2419, 2003=2372, 2004=4024, 2005=3968, 2006=7115, 2007=9152, 2008=9589, 2009=12810, 2010=15260, 2011=21238, 2012=25647, 2013=29335, 2014=34322, 2015=47337, 2016=66090, 2017=97997, 2018=111806, 2019=20972}
minYear:1619
maxYear:2019
# of datasets with erroneous date: 18

Statistics for zenodo.datacite
Entries without date: 0
Entries with all values set 0: 0
# of datasets: 1038191
Datsets per year: {1619=2, 1620=5, 1622=1, 1626=20, 1635=1, 1644=4, 1652=21, 1657=1, 1662=10, 1665=3, 1666=3, 1668=2, 1671=2, 1672=1, 1673=2, 1674=1, 1675=3, 1677=3, 1683=3, 1684=2, 1685=2, 1686=4, 1693=4, 1694=2, 1695=9, 1698=4, 1699=2, 1700=6, 1702=5, 1704=8, 1706=4, 1708=6, 1710=7, 1712=1, 1714=6, 1717=4, 1720=3, 1722=62, 1724=5, 1726=3, 1727=6, 1729=4, 1731=3, 1733=5, 1735=5, 1737=2, 1739=13, 1742=5, 1744=9, 1746=6, 1749=6, 1751=6, 1752=1, 1753=3, 1755=3, 1757=8, 1759=4, 1761=5, 1762=1, 1763=7, 1764=5, 1765=1, 1766=2, 1767=7, 1768=2, 1769=1, 1770=54, 1771=4, 1772=3, 1773=14, 1775=12, 1776=2, 1777=5, 1778=3, 1779=60, 1780=2, 1781=3, 1782=8, 1784=3, 1785=14, 1786=2, 1787=10, 1788=23, 1789=25, 1790=28, 1791=27, 1792=10, 1793=3, 1794=51, 1795=2, 1797=28, 1798=121, 1799=191, 1800=269, 1801=155, 1802=216, 1803=274, 1804=183, 1805=183, 1806=234, 1807=206, 1808=221, 1809=198, 1810=187, 1811=186, 1812=220, 1813=162, 1814=244, 1815=225, 1816=245, 1817=242, 1818=232, 1819=217, 1820=211, 1821=292, 1822=299, 1823=608, 1824=369, 1825=475, 1826=623, 1827=989, 1828=901, 1829=975, 1830=788, 1831=955, 1832=933, 1833=925, 1834=1133, 1835=1210, 1836=1248, 1837=1290, 1838=1474, 1839=1474, 1840=1517, 1841=1431, 1842=1463, 1843=1678, 1844=1767, 1845=1775, 1846=2046, 1847=1854, 1848=1776, 1849=2099, 1850=1682, 1851=1557, 1852=1629, 1853=1740, 1854=1730, 1855=2209, 1856=2002, 1857=2133, 1858=2140, 1859=2068, 1860=1942, 1861=1937, 1862=2113, 1863=2142, 1864=2090, 1865=2170, 1866=2306, 1867=1989, 1868=2567, 1869=2810, 1870=3458, 1871=3326, 1872=3374, 1873=3631, 1874=3441, 1875=3453, 1876=3907, 1877=4334, 1878=4304, 1879=4901, 1880=5158, 1881=5261, 1882=5094, 1883=5482, 1884=5739, 1885=5723, 1886=5990, 1887=6720, 1888=6485, 1889=6605, 1890=6732, 1891=7093, 1892=7504, 1893=7704, 1894=8357, 1895=8384, 1896=8891, 1897=8884, 1898=9135, 1899=9002, 1900=9273, 1901=9888, 1902=10436, 1903=10574, 1904=10915, 1905=11475, 1906=12011, 1907=12396, 1908=12961, 1909=11564, 1910=9714, 1911=10372, 1912=10795, 1913=11342, 1914=10649, 1915=9192, 1916=8622, 1917=8105, 1918=8064, 1919=8635, 1920=10224, 1921=12046, 1922=13451, 1923=62, 1924=62, 1925=78, 1926=60, 1927=62, 1928=49, 1929=46, 1930=59, 1931=56, 1932=47, 1933=52, 1934=45, 1935=70, 1936=50, 1937=48, 1938=35, 1939=51, 1940=31, 1941=43, 1942=36, 1943=29, 1944=25, 1945=16, 1946=25, 1947=30, 1948=32, 1949=51, 1950=54, 1951=26, 1952=40, 1953=57, 1954=51, 1955=41, 1956=129, 1957=55, 1958=55, 1959=46, 1960=41, 1961=45, 1962=70, 1963=43, 1964=53, 1965=52, 1966=56, 1967=103, 1968=91, 1969=119, 1970=2012, 1971=120, 1972=110, 1973=169, 1974=127, 1975=109, 1976=161, 1977=234, 1978=218, 1979=99, 1980=273, 1981=388, 1982=204, 1983=244, 1984=214, 1985=309, 1986=329, 1987=318, 1988=337, 1989=366, 1990=314, 1991=301, 1992=265, 1993=341, 1994=279, 1995=381, 1996=1012, 1997=450, 1998=1038, 1999=499, 2000=807, 2001=756, 2002=2419, 2003=2372, 2004=4024, 2005=3968, 2006=7115, 2007=9152, 2008=9589, 2009=12810, 2010=15260, 2011=21236, 2012=25647, 2013=29335, 2014=34322, 2015=47337, 2016=66087, 2017=97998, 2018=111789, 2019=20768}
minYear:1619
maxYear:2019
# of datasets with erroneous date: 62

Statistics for zenodo.datacite3
Entries without date: 0
Entries with all values set 0: 0
# of datasets: 1038197
Datsets per year: {1619=2, 1620=5, 1622=1, 1626=20, 1635=1, 1644=4, 1652=21, 1657=1, 1662=10, 1665=3, 1666=3, 1668=2, 1671=2, 1672=1, 1673=2, 1674=1, 1675=3, 1677=3, 1683=3, 1684=2, 1685=2, 1686=4, 1693=4, 1694=2, 1695=9, 1698=4, 1699=2, 1700=6, 1702=5, 1704=8, 1706=4, 1708=6, 1710=7, 1712=1, 1714=6, 1717=4, 1720=3, 1722=62, 1724=5, 1726=3, 1727=6, 1729=4, 1731=3, 1733=5, 1735=5, 1737=2, 1739=13, 1742=5, 1744=9, 1746=6, 1749=6, 1751=6, 1752=1, 1753=3, 1755=3, 1757=8, 1759=4, 1761=5, 1762=1, 1763=7, 1764=5, 1765=1, 1766=2, 1767=7, 1768=2, 1769=1, 1770=54, 1771=4, 1772=3, 1773=14, 1775=12, 1776=2, 1777=5, 1778=3, 1779=60, 1780=2, 1781=3, 1782=8, 1784=3, 1785=14, 1786=2, 1787=10, 1788=23, 1789=25, 1790=28, 1791=27, 1792=10, 1793=3, 1794=51, 1795=2, 1797=28, 1798=121, 1799=191, 1800=269, 1801=155, 1802=216, 1803=274, 1804=183, 1805=183, 1806=234, 1807=206, 1808=221, 1809=198, 1810=187, 1811=186, 1812=220, 1813=162, 1814=244, 1815=225, 1816=245, 1817=242, 1818=232, 1819=217, 1820=211, 1821=292, 1822=299, 1823=608, 1824=369, 1825=475, 1826=623, 1827=989, 1828=901, 1829=975, 1830=788, 1831=955, 1832=933, 1833=925, 1834=1133, 1835=1210, 1836=1248, 1837=1290, 1838=1474, 1839=1474, 1840=1517, 1841=1431, 1842=1463, 1843=1678, 1844=1767, 1845=1775, 1846=2046, 1847=1854, 1848=1776, 1849=2099, 1850=1682, 1851=1557, 1852=1629, 1853=1740, 1854=1730, 1855=2209, 1856=2002, 1857=2133, 1858=2140, 1859=2068, 1860=1942, 1861=1937, 1862=2113, 1863=2142, 1864=2090, 1865=2170, 1866=2306, 1867=1989, 1868=2567, 1869=2810, 1870=3458, 1871=3326, 1872=3374, 1873=3631, 1874=3441, 1875=3453, 1876=3907, 1877=4334, 1878=4304, 1879=4901, 1880=5158, 1881=5261, 1882=5094, 1883=5482, 1884=5739, 1885=5723, 1886=5990, 1887=6720, 1888=6485, 1889=6605, 1890=6732, 1891=7093, 1892=7504, 1893=7704, 1894=8357, 1895=8384, 1896=8891, 1897=8884, 1898=9135, 1899=9002, 1900=9273, 1901=9888, 1902=10436, 1903=10574, 1904=10915, 1905=11475, 1906=12011, 1907=12396, 1908=12961, 1909=11564, 1910=9714, 1911=10372, 1912=10795, 1913=11342, 1914=10649, 1915=9192, 1916=8622, 1917=8105, 1918=8064, 1919=8635, 1920=10224, 1921=12046, 1922=13451, 1923=62, 1924=62, 1925=78, 1926=60, 1927=62, 1928=49, 1929=46, 1930=59, 1931=56, 1932=47, 1933=52, 1934=45, 1935=70, 1936=50, 1937=48, 1938=35, 1939=51, 1940=31, 1941=43, 1942=36, 1943=29, 1944=25, 1945=16, 1946=25, 1947=30, 1948=32, 1949=51, 1950=54, 1951=26, 1952=40, 1953=57, 1954=51, 1955=41, 1956=129, 1957=55, 1958=55, 1959=46, 1960=41, 1961=45, 1962=70, 1963=43, 1964=53, 1965=52, 1966=56, 1967=103, 1968=91, 1969=119, 1970=2012, 1971=120, 1972=110, 1973=169, 1974=127, 1975=109, 1976=161, 1977=234, 1978=218, 1979=99, 1980=273, 1981=388, 1982=204, 1983=244, 1984=214, 1985=309, 1986=329, 1987=318, 1988=337, 1989=366, 1990=314, 1991=301, 1992=265, 1993=341, 1994=279, 1995=381, 1996=1012, 1997=450, 1998=1038, 1999=499, 2000=807, 2001=756, 2002=2419, 2003=2372, 2004=4024, 2005=3968, 2006=7115, 2007=9152, 2008=9589, 2009=12810, 2010=15260, 2011=21236, 2012=25647, 2013=29335, 2014=34322, 2015=47337, 2016=66087, 2017=97998, 2018=111789, 2019=20774}
minYear:1619
maxYear:2019
# of datasets with erroneous date: 80

Statistics for zenodo.oai_dc
Entries without date: 0
Entries with all values set 0: 0
# of datasets: 667400
Datsets per year: {1619=1, 1620=1, 1626=12, 1635=1, 1644=3, 1652=10, 1662=7, 1665=2, 1666=2, 1668=1, 1671=2, 1672=1, 1673=2, 1674=1, 1675=2, 1677=3, 1683=2, 1684=2, 1685=1, 1686=4, 1693=3, 1694=1, 1695=6, 1698=3, 1699=1, 1700=5, 1702=3, 1704=3, 1706=2, 1708=3, 1710=7, 1712=1, 1714=4, 1717=4, 1720=2, 1722=33, 1724=5, 1726=2, 1727=3, 1729=2, 1731=1, 1733=2, 1735=3, 1739=7, 1742=2, 1744=7, 1746=3, 1749=3, 1751=3, 1752=1, 1753=3, 1755=1, 1757=4, 1759=3, 1761=3, 1763=4, 1764=2, 1765=1, 1766=2, 1767=5, 1768=1, 1769=1, 1770=25, 1771=2, 1772=1, 1773=8, 1775=7, 1776=1, 1777=2, 1778=3, 1779=32, 1780=1, 1781=1, 1782=6, 1784=3, 1785=5, 1786=2, 1787=7, 1788=13, 1789=12, 1790=11, 1791=9, 1792=6, 1793=1, 1794=20, 1795=1, 1797=11, 1798=56, 1799=103, 1800=148, 1801=77, 1802=106, 1803=122, 1804=94, 1805=96, 1806=117, 1807=104, 1808=117, 1809=116, 1810=93, 1811=97, 1812=110, 1813=83, 1814=122, 1815=113, 1816=117, 1817=119, 1818=133, 1819=95, 1820=113, 1821=136, 1822=142, 1823=363, 1824=179, 1825=258, 1826=314, 1827=501, 1828=441, 1829=562, 1830=484, 1831=552, 1832=551, 1833=557, 1834=661, 1835=693, 1836=705, 1837=727, 1838=868, 1839=853, 1840=924, 1841=858, 1842=835, 1843=1016, 1844=1030, 1845=1052, 1846=1164, 1847=1106, 1848=1024, 1849=1219, 1850=973, 1851=902, 1852=898, 1853=1026, 1854=980, 1855=1211, 1856=1190, 1857=1215, 1858=1299, 1859=1234, 1860=1158, 1861=1145, 1862=1262, 1863=1202, 1864=1207, 1865=1246, 1866=1324, 1867=1134, 1868=1482, 1869=1691, 1870=2091, 1871=2075, 1872=2020, 1873=2186, 1874=2029, 1875=2005, 1876=2362, 1877=2673, 1878=2626, 1879=2974, 1880=3192, 1881=3172, 1882=3058, 1883=3311, 1884=3497, 1885=3493, 1886=3623, 1887=4099, 1888=3889, 1889=3961, 1890=3964, 1891=4262, 1892=4515, 1893=4565, 1894=4894, 1895=4985, 1896=5282, 1897=5213, 1898=5476, 1899=5320, 1900=5545, 1901=5901, 1902=6174, 1903=6257, 1904=6435, 1905=6703, 1906=7149, 1907=7287, 1908=7655, 1909=6562, 1910=5347, 1911=5642, 1912=5815, 1913=6113, 1914=5784, 1915=5013, 1916=4650, 1917=4344, 1918=4346, 1919=4632, 1920=5564, 1921=6511, 1922=7298, 1923=37, 1924=36, 1925=36, 1926=33, 1927=34, 1928=24, 1929=28, 1930=32, 1931=29, 1932=28, 1933=25, 1934=32, 1935=37, 1936=27, 1937=28, 1938=20, 1939=29, 1940=18, 1941=25, 1942=15, 1943=13, 1944=17, 1945=10, 1946=9, 1947=19, 1948=19, 1949=32, 1950=26, 1951=11, 1952=25, 1953=38, 1954=28, 1955=27, 1956=74, 1957=39, 1958=34, 1959=29, 1960=23, 1961=23, 1962=44, 1963=23, 1964=33, 1965=23, 1966=33, 1967=55, 1968=54, 1969=64, 1970=1101, 1971=69, 1972=67, 1973=98, 1974=72, 1975=62, 1976=106, 1977=153, 1978=127, 1979=59, 1980=156, 1981=219, 1982=115, 1983=142, 1984=116, 1985=157, 1986=170, 1987=194, 1988=200, 1989=183, 1990=183, 1991=185, 1992=153, 1993=204, 1994=158, 1995=227, 1996=638, 1997=262, 1998=647, 1999=282, 2000=535, 2001=482, 2002=1612, 2003=1510, 2004=2835, 2005=2646, 2006=4750, 2007=6029, 2008=6405, 2009=8785, 2010=10725, 2011=15961, 2012=20747, 2013=22570, 2014=26354, 2015=35544, 2016=48927, 2017=72022, 2018=70823, 2019=10273}
minYear:1619
maxYear:2019
# of datasets with erroneous date: 44