<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DataRepositoryAnalyzer</groupId>
  <artifactId>DataRepositoryAnalyzer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <release>9</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-csv</artifactId>
  		<version>1.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.knowm.xchart</groupId>
  		<artifactId>xchart</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.knowm.xchart</groupId>
  		<artifactId>xchart-demo</artifactId>
  		<version>3.5.2</version>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.knowm.xchart</groupId>
  			<artifactId>xchart-parent</artifactId>
  			<version>3.5.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.knowm.xchart</groupId>
  			<artifactId>xchart</artifactId>
  			<version>3.5.2</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>